<templateSet group="Drupal Drush - Command">
  <template name="hook_drush_command" value="/**&#10; * Implements hook_drush_command().&#10; */&#10;function $module$_drush_command() {&#10;  $commands = array();&#10;&#10;  hook_drush_command_item$END$&#10;&#10;  return $commands;&#10;}&#10;&#10;//drush_command_callbacks" description="Declare new drush commands." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="module" expression="firstWord(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="hook_drush_command_item" value="$commands['$module_hyphen$$command_hyphen$'] = array(&#10;  //'hidden' =&gt; TRUE,&#10;  //'aliases' =&gt; array('myshortalias1', 'myshortalias2'),&#10;  'bootstrap' =&gt; DRUSH_BOOTSTRAP_$bootstrap$,&#10;  //'bootstrap_errors' =&gt; array(),&#10;  //'topics' =&gt; array(),&#10;  'description' =&gt; dt('$description$'),&#10;  'required-arguments' =&gt; $required_arguments$,&#10;  'arguments' =&gt; array(&#10;    //'my_machine_name' =&gt; dt('My description'),&#10;  ),&#10;  'options' =&gt; array(&#10;    hook_drush_command_item_option$END$&#10;  ),&#10;  //'strict-option-handling' =&gt; TRUE,&#10;  'allow-additional-options' =&gt; $allow_additional_options$,&#10;  'examples' =&gt; array(&#10;    'drush $module_hyphen$$command_hyphen$' =&gt; dt('Description of what this command will do.'),&#10;  ),&#10;  //'path' =&gt; 'Directory name',&#10;  //'commandfile' =&gt; 'Filename',&#10;  //'topic' =&gt; TRUE,&#10;  //'command-hook' =&gt; '',&#10;  //'callback' =&gt; 'drush_$module_snake$$command_snake$',&#10;  //'callback arguments' =&gt; array(),&#10;  //'primary function' =&gt; TRUE,&#10;  //'invoke hooks' =&gt; FALSE,&#10;  //'handle-remote-commands' =&gt; TRUE,&#10;  //'scope' =&gt; 'site', // site|system|project&#10;  //'core' =&gt; array('6|6+', '7|7+', '8|8+'),&#10;  //'drupal dependencies' =&gt; array(),&#10;  //'drush dependencies' =&gt; array(),&#10;  //'engines' =&gt; array(&#10;  //  'outputformat' =&gt; array(&#10;  //    'default' =&gt; 'table',&#10;  //    'formatted-filter' =&gt; '@todo',&#10;  //    'pipe-format' =&gt; 'list',&#10;  //    'pipe-filter' =&gt; '@todo',&#10;  //    'output-data-type' =&gt; 'format-table',&#10;  //    'field-labels' =&gt; array(),&#10;  //  ),&#10;  //),&#10;);&#10;&#10;//hook_drush_command_item" description="New general item in the hook_drush_command()." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="module_hyphen" expression="firstWord(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <variable name="command_hyphen" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <variable name="bootstrap" expression="enum(&quot;DRUPAL_FULL&quot;, &quot;DRUPAL_LOGIN&quot;, &quot;DRUPAL_DATABASE&quot;, &quot;DRUPAL_CONFIGURATION&quot;, &quot;DRUPAL_SITE&quot;, &quot;DRUPAL_ROOT&quot;, &quot;DRUSH&quot;, &quot;MAX&quot;, &quot;NONE&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="&quot;Some helpful description.&quot;" alwaysStopAt="true" />
    <variable name="required_arguments" expression="enum(&quot;TRUE&quot;, &quot;FALSE&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="allow_additional_options" expression="enum(&quot;FALSE&quot;, &quot;TRUE&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="module_snake" expression="snakeCase(module_hyphen)" defaultValue="" alwaysStopAt="true" />
    <variable name="command_snake" expression="snakeCase(command_hyphen)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="hook_drush_command_item_option" value="'$option$' =&gt; array(&#10;  'description' =&gt; dt('$description$'),&#10;  'example-value' =&gt; '$example_value$',&#10;  'required' =&gt; $required$,&#10;  'hidden' =&gt; $hidden$,&#10;),&#10;hook_drush_command_item_option$END$" description="New item in the option array." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="option" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="&quot;Some helpful description.&quot;" alwaysStopAt="true" />
    <variable name="example_value" expression="" defaultValue="&quot;bar&quot;" alwaysStopAt="true" />
    <variable name="required" expression="enum(&quot;TRUE&quot;, &quot;FALSE&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="hidden" expression="enum(&quot;FALSE&quot;, &quot;TRUE&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="drush_command_callbacks" value="/**$END$&#10; * Implements drush_COMMAND_init().&#10; */&#10;//function drush_$command$_init($args$) {}&#10;&#10;/**&#10; * Implements drush_COMMAND_pre_validate().&#10; */&#10;//function drush_$command$_pre_validate($args$) {}&#10;&#10;/**&#10; * Implements drush_COMMAND_validate().&#10; */&#10;//function drush_$command$_validate($args$) {}&#10;&#10;//drush_hook_pre_COMMAND&#10;&#10;/**&#10; * Implements drush_COMMAND().&#10; */&#10;function drush_$command$($args$) {&#10;}&#10;&#10;//drush_hook_post_COMMAND" description="sceleton function for a drush command callbacks." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="command" expression="firstWord(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="drush_hook_pre_COMMAND" value="/**&#10; * Implements drush_hook_pre_COMMAND().&#10; */&#10;function drush_$module$_pre_$module$$command$() {&#10;  $END$&#10;}" description="Run before a specific command executes. Logging an error stops command execution." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="module" expression="firstWord(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <variable name="command" expression="" defaultValue="&quot;_foo&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="drush_hook_post_COMMAND" value="/**&#10; * Implements drush_hook_post_COMMAND().&#10; */&#10;function drush_$module$_post_$module$$command$() {&#10;  $END$&#10;}" description="Run after a specific command executes. Logging an error stops command execution." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="module" expression="firstWord(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <variable name="command" expression="" defaultValue="&quot;_foo&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="hook_drush_command_item_topic" value="$commands['docs-$module$'] = array(&#10;  'description' =&gt; dt('$description$'),&#10;  'hidden' =&gt; TRUE,&#10;  'topic' =&gt; TRUE,&#10;  'bootstrap' =&gt; DRUSH_BOOTSTRAP_DRUSH,&#10;  'callback' =&gt; 'drush_print_file',&#10;  'callback arguments' =&gt; array($docs_dir . '/README.md'),&#10;);&#10;&#10;//$END$hook_drush_command_item" description="New topic item in the hook_drush_command()." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="module" expression="firstWord(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="&quot;Some helpful description.&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="hook_drush_help" value="/**&#10; * Implements hook_drush_help().&#10; */&#10;function $module$_drush_help($subject) {&#10;  $help = array();&#10;&#10;  $args = explode(':', $subject);&#10;  $subject = array_shift($args);&#10;  if ($args) {&#10;    $subject .= ':' . array_shift($args);&#10;  }&#10;  &#10;  switch ($subject) {&#10;    case$END$&#10;  }&#10;&#10;  return implode(&quot;\n&quot;, $help);&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="module" expression="firstWord(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="func_info_collector_drush" value="/**&#10; * @param string $name&#10; *&#10; * @return array|null&#10; */&#10;function $module$_info_$hook$($name = '') {&#10;  static $$$store$ = NULL;&#10;&#10;  if ($$$store$ === NULL) {&#10;    $$$store$ = array();&#10;&#10;    $hook = '$module$_$hook$_info';&#10;    $command_files = drush_command_implements($hook);&#10;    foreach ($command_files as $command_file) {&#10;      $function = &quot;{$command_file}_{$hook}&quot;;&#10;      $result = $function();&#10;      if (isset($result) &amp;&amp; is_array($result)) {&#10;        foreach (array_keys($result) as $name) {&#10;          $result[$name]['command_file'] = $command_file;&#10;        }&#10;        $$$store$ = array_merge_recursive($$$store$, $result);&#10;      }&#10;    }&#10;&#10;    drush_command_invoke_all_ref(&quot;{$hook}_alter&quot;, $$$store$);&#10;&#10;    foreach (array_keys($$$store$) as $name) {&#10;      $$$store$[$name]['name'] = $name;&#10;    }&#10;  }&#10;&#10;  if ($name) {&#10;    return isset($$$store$[$name]) ? $$$store$[$name] : NULL;&#10;  }&#10;&#10;  return $$$store$;&#10;}" description="Collect info by a hook." toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="module" expression="firstWord(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <variable name="hook" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <variable name="store" expression="hook" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>