<templateSet group="Drupal 8 - Permission">
  <template name="perm_" value="$perm_id$:&#10;  title: '$perm_title$'&#10;  description: '$perm_desc$'&#10;  $END$#restrict access: true&#10;&#10;perm_" description="Permission definition" toReformat="false" toShortenFQNames="true">
    <variable name="perm_id" expression="firstWord(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <variable name="perm_title" expression="capitalize(spaceSeparated(perm_id))" defaultValue="" alwaysStopAt="true" />
    <variable name="perm_desc" expression="" defaultValue="&quot;Foo&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="perm" value="$name$" description="Permission name autocomplete" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="enum(&quot;access administration pages&quot;, &quot;access autocomplete test&quot;, &quot;access comments&quot;, &quot;access content&quot;, &quot;access content overview&quot;, &quot;access contextual links&quot;, &quot;access files overview&quot;, &quot;access in-place editing&quot;, &quot;access news feeds&quot;, &quot;access printer-friendly version&quot;, &quot;access shortcuts&quot;, &quot;access site in maintenance mode&quot;, &quot;access site reports&quot;, &quot;access site-wide contact form&quot;, &quot;access test7&quot;, &quot;access toolbar&quot;, &quot;access tour&quot;, &quot;access user contact forms&quot;, &quot;access user profiles&quot;, &quot;access vertical_tab_test tabs&quot;, &quot;add content to books&quot;, &quot;administer account settings&quot;, &quot;administer actions&quot;, &quot;administer blocks&quot;, &quot;administer book outlines&quot;, &quot;administer comments&quot;, &quot;administer comment types&quot;, &quot;administer contact forms&quot;, &quot;administer content translation&quot;, &quot;administer content types&quot;, &quot;administer display modes&quot;, &quot;administer entity_test_bundle content&quot;, &quot;administer entity_test content&quot;, &quot;administer entity_test_with_bundle content&quot;, &quot;administer field_test content&quot;, &quot;administer filters&quot;, &quot;administer forums&quot;, &quot;administer image styles&quot;, &quot;administer languages&quot;, &quot;administer menu&quot;, &quot;administer modules&quot;, &quot;administer news feeds&quot;, &quot;administer nodes&quot;, &quot;administer permissions&quot;, &quot;administer responsive images&quot;, &quot;administer search&quot;, &quot;administer shortcuts&quot;, &quot;administer site configuration&quot;, &quot;administer software updates&quot;, &quot;administer statistics&quot;, &quot;administer taxonomy&quot;, &quot;administer themes&quot;, &quot;administer unit tests&quot;, &quot;administer url aliases&quot;, &quot;administer users&quot;, &quot;administer views&quot;, &quot;ban IP addresses&quot;, &quot;bypass node access&quot;, &quot;cancel account&quot;, &quot;cancel other accounts&quot;, &quot;change own username&quot;, &quot;create content translations&quot;, &quot;create new books&quot;, &quot;create url aliases&quot;, &quot;customize shortcut links&quot;, &quot;delete all revisions&quot;, &quot;delete content translations&quot;, &quot;edit own comments&quot;, &quot;export configuration&quot;, &quot;import configuration&quot;, &quot;link to any page&quot;, &quot;module_test perm&quot;, &quot;node test view&quot;, &quot;post comments&quot;, &quot;revert all revisions&quot;, &quot;search content&quot;, &quot;select account cancellation method&quot;, &quot;skip comment approval&quot;, &quot;switch shortcut sets&quot;, &quot;synchronize configuration&quot;, &quot;system test&quot;, &quot;translate any entity&quot;, &quot;translate configuration&quot;, &quot;translate interface&quot;, &quot;update content translations&quot;, &quot;use advanced search&quot;, &quot;view all revisions&quot;, &quot;view own unpublished content&quot;, &quot;view post access counter&quot;, &quot;views_test_data test permission&quot;, &quot;view test entity&quot;, &quot;view test entity field&quot;, &quot;view test entity translations&quot;, &quot;view test_view_field content&quot;, &quot;view the administration theme&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PHP" value="false" />
      <option name="SQL" value="false" />
      <option name="Twig" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>